{
    "name": "EBAC App",
    "description": "EBAC Calculator",
    "launch_path": "/index.html",
    "icons": {
        "48": "/style/icons/glass-48.png",
        "60": "/style/icons/glass-60.png",
        "128": "/style/icons/glass-128.png"
    },
    "developer": {
        "name": "DacApp",
        "url": "http://perso.numericable.fr/francesco.dacapito/"
    },
    "version": "1.1",
    "release_notes": {
        "1.1": "Numeric pad when changing the weight."
    },
    "default_locale": "en"
}
